# L5Graph

./: .drone.yml  README.md  graphConnect.sln
PostmanDocs/: Colection L5.postman_collection.json  Microsoft Graph environment.postman_environment.json
Publish/: appsettings.json  web.config
graphConnect/: AuthenticationHelper.cs  HttpUtil.cs  Program.cs  Startup.cs  graphConnect.csproj  mono_crash.c6f85e0b0.0.json  mono_crash.mem.8210.1.blob
graphConnect/Controllers/: AuthorizationController.cs  LogsController.cs  TeamsController.cs  UsersController.cs  ValuesController.cs
graphConnect/Models/: AccessLogs.cs  GraphAuth.cs  GraphAuthUser.cs  ResponseCustom.cs
graphConnect/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
graphConnect/Repository/: AccessLogsRepository.cs  IAccessLogsRepository.cs
